<!--ConsistencyProgress//CompanyList.wxml-->
<import src="/common/null.wxml" />
<import src="/common/nomore.wxml" />

<view bindtap="Item_toggle">
  <WarningCode id="WarningCode" Message="{{Message}}" Type="{{Type}}" Img="{{Img}}" bind:WarningCode="Get_WarningCode"/>

  <sort id="sort_CompanyList" Address="{{address_sort}}" Total="{{Total}}" options_object="{{options_object}}" bind:Show_WarningCode="Get_Show_WarningCode" bind:Change_item="Get_Change_item"/>
  
  <!-- 列表 -->
  <scroll-view scroll-y="{{According == true}}" scroll-top="{{topNum}}" scroll-with-animation class="list-wrap" style='height:{{content_height}}px;' enable-back-to-top="true" bindscrolltolower="Load_more">
    
    <block wx:for="{{return_list}}" wx:key='index'>
      <view class="auto-width progress-part">
        <view class="progress-head">{{item.CompanyName}}</view>
        <view class="between-layout progress-body">
          <view>
            <label>待评价</label>
            <block wx:if="{{item.NeedEvaluate == 0}}">
              <view class="zero" hover-class="navigator-hover">{{item.NeedEvaluate}}</view>
            </block>
            <block wx:else>
              <navigator url="/ConsistencyProgress/detail_Company_ToBeEvaluated?CompanyName={{item.CompanyName}}" hover-class="navigator-hover">{{item.NeedEvaluate}}</navigator>
            </block>
          </view>
          <view>
            <label>BE备案</label>
            <block wx:if="{{item.BE == 0}}">
              <view class="zero" hover-class="navigator-hover">{{item.BE}}</view>
            </block>
            <block wx:else>
              <navigator url="/ConsistencyProgress/detail_Company_BE?CompanyName={{item.CompanyName}}" hover-class="navigator-hover">{{item.BE}}</navigator>
            </block>
          </view>
          <view>
            <label>申报</label>
            <block wx:if="{{item.Approval == 0}}">
              <view class="zero" hover-class="navigator-hover">{{item.Approval}}</view>
            </block>
            <block wx:else>
              <navigator url="/ConsistencyProgress/detail_Company_Approval?CompanyName={{item.CompanyName}}" hover-class="navigator-hover">{{item.Approval}}</navigator>
            </block>  
          </view>
          <view>
            <label>通过</label>
            <block wx:if="{{item.Pass == 0}}">
              <view class="zero" hover-class="navigator-hover">{{item.Pass}}</view>
            </block>
            <block wx:else>
              <navigator url="/ConsistencyProgress/detail_Company_Pass?CompanyName={{item.CompanyName}}" hover-class="navigator-hover">{{item.Pass}}</navigator>
            </block>  
          </view>
        </view>
        
        <view class="progress-toogle">
          <view class="between-layout toogle-head" catchtap="Progress_toogle" data-index="{{index}}">
            <view>{{item.open == true ? '收起' : '查看'}}该企业下药品一致性评价进度</view>
            <view>
              <icon class="icon-close-toggle {{item.open == true ? 'icon-open' : ''}}"></icon>
            </view>
          </view>
          
          <block wx:for="{{item.DrugHighestProcess}}" wx:for-item="cell" wx:key='index'>
            <view class="toogle-body" wx:if="{{item.open == true}}">
              <view class="between-layout toogle-body-head" catchtap="Progress_toogle_detail" data-index="{{index}}" data-name="{{item.CompanyName}}">
                <view>{{cell.SubstanceDrug}}</view>
                <view>
                  <image src="/image/ConsistencyProgress/{{cell.open == false ? 'plus' : 'subtract'}}.png" mode='widthFix'></image>
                </view>
              </view>
              <view class="end-layout toogle-step {{cell.HighestProcess == '待评价' ? 'stage1' : ''}} {{cell.HighestProcess == 'BE备案' ? 'stage2' : ''}} {{cell.HighestProcess == '申报' ? 'stage3' : ''}} {{cell.HighestProcess == '通过' ? 'stage4' : ''}}">
                <view><label>待评价</label></view>
                <view><label>BE备案</label></view>
                <view><label>申报</label></view>
                <view><label>通过</label></view>
              </view>
              <block wx:if="{{cell.open == true}}">
                <view class="auto-width ctrl-default">
                  <block wx:for="{{cell.DosageHighestProcess}}" wx:for-item="check" wx:key='index'>
                    <block wx:if="{{index == 0}}">
                      <view class="end-layout toogle-step default {{check.HighestProcess == '待评价' ? 'detail1' : ''}} {{check.HighestProcess == 'BE备案' ? 'detail2' : ''}} {{check.HighestProcess == '申报' ? 'detail3' : ''}} {{check.HighestProcess == '通过' ? 'detail4' : ''}}">
                        <view>{{check.Dosage}}</view>
                        <view><label>待评价</label></view>
                        <view><label>BE备案</label></view>
                        <view><label>申报</label></view>
                        <view><label>通过</label></view>
                      </view>
                    </block>
                    <block wx:else>
                      <view class="end-layout toogle-step default {{check.HighestProcess == '待评价' ? 'detail1' : ''}} {{check.HighestProcess == 'BE备案' ? 'detail2' : ''}} {{check.HighestProcess == '申报' ? 'detail3' : ''}} {{check.HighestProcess == '通过' ? 'detail4' : ''}}">
                        <view>{{check.Dosage}}</view>
                        <view></view>
                        <view></view>
                        <view></view>
                        <view></view>
                      </view>
                    </block>  
                  </block>  
                </view> 
              </block>
              
            </view>
          </block>
        </view>
        
      </view>
    </block>
    
    <template is="null" wx:if="{{con_null==true}}"/>
    
    <template is="nomore" hidden='{{con_null}}' wx:if="{{!have_more}}"/>
    
  </scroll-view>
</view>