/* ClinicalRegistration//Trial_development.wxss */
@import "/common/common.wxss";
@import "/common/navtab.wxss";
.head-wrap{
  width:100%;
  height:80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  position: fixed;
  top:0;
  left:0;
  z-index: 3;
}
.head-wrap view{
  text-align: center;
  font-size:30rpx;
  font-weight:bold;
  border-bottom:5rpx solid #fff;
  padding:0 15rpx 0 15rpx;
} 
.add-distance{
  padding-top: 80rpx;
}