@import "/common/lib/weui.wxss";
.picker{
  padding: 19rpx 26rpx;
  background-color: #FFFFFF;
}
.weui-cell{
  padding:12rpx 0 12rpx;
}
.weui-cells{
  border-bottom: 1rpx solid #DEDEDE;
}
.weui-label{
  font-size: 26rpx;
  color: #5C6376;
  width:200rpx;
}
.weui-input{
  font-size: 26rpx;
  color:#AAADB5;
}

.pub-area-tool{
  width:100%;
  margin-top:10rpx;
  background: #fff;
  overflow: hidden;
}
.tool-wrap{
  width:94%;
  margin:auto;
}
.tool-header{
  position: relative;
  height:80rpx;
  border-bottom: 1rpx solid #DEDEDE;
}
.header-title{
  font-family:PingFangSC-Medium;
  font-weight:bold;
  position: absolute;
  top:0;
  left:0;
  font-size: 30rpx;
  color: #0F0F0F;
  line-height: 70rpx;
}
.header-choice{
  position: absolute;
  top:0;
  right:0;
  font-size: 24rpx;
  color: #868686;
  line-height: 70rpx;
}

.choice{
  position: relative;
  width:140rpx;
  height:70rpx;
}
.icon1{
  position: absolute;
  left:0;
  top:5rpx;
  width:26rpx;
  height:26rpx;
}
.icon1 image{
  width:26rpx;
  height: 26rpx;
}
.icon2{
  position: absolute;
  right:0;
  top:30rpx;
  width:0;
  height:0;
  border-left:10rpx solid transparent;
  border-right:10rpx solid transparent;
  border-bottom:12rpx solid #FF877A;
  transition-duration: .5s;
  -moz-transition-duration: .5s; /* Firefox 4 */
  -webkit-transition-duration: .5s; /* Safari 和 Chrome */
  -o-transition-duration: .5s; /* Opera */
}
.rotate{
  transform:rotate(180deg);
  -ms-transform:rotate(180deg); /* Internet Explorer */
  -moz-transform:rotate(180deg); /* Firefox */
  -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
  -o-transform:rotate(180deg); /* Opera */
}
.icon2 image{
  width:13rpx;
  position: absolute;
}
.text1{
  position: absolute;
  top:0;
  left:35rpx;
  width:140rpx;
  height:70rpx;
  line-height: 70rpx;
}
.item{
  position: absolute;
  top:70rpx;
  left:30rpx;
  z-index: 3;
  width:110rpx;
  height:100rpx;
  background: #FFFFFF;
  box-shadow: 0 0 7px 0 rgba(0,0,0,0.14);
  animation-name: fadeIn;
  animation-duration: .5s;
}
@keyframes fadeIn {
  0%   {opacity:0;}
  100% {opacity:1;}
}
@-webkit-keyframes fadeIn {
  0%   {opacity:0;}
  100% {opacity:1;}
}
.item view{
  height:50rpx;
  line-height: 50rpx;
  padding-left:5rpx;
}
.item view:first-child{
  border-bottom: 1rpx solid #ECEEF2;
}
.high-light{
  color: #FF877A;
}


