/* page/pages/zgxs/zgxs.wxss */
.zgxs-head{
  width:100%;
  height:175px;
  overflow: hidden;
  background: #00BEEE;
}
.search-wrap {display:flex;justify-content:space-around;align-items:center;width:90%;height:50px;margin:auto;}
.search-wrap input{
  width:82%;
  padding:15rpx;
  background: #F2F3F5;
  border-radius:35rpx;
  font-size: 28rpx;
}
.search-wrap view{
  width:70rpx;
  height:70rpx;
  padding:0;
  background: transparent;
}
.search-wrap view::after{ border: none; }
.search-wrap view image{width:100%;}
.hot-part{
  width:90%;
  height:35px;
  line-height: 35px;
  margin:auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hot-part navigator{
  line-height: 35px;
  font-size: 24rpx;
  color: #B4F0FF;
  margin:0 23rpx 0 7rpx;
}
.hot-part navigator:last-child{
  font-size: 24rpx;
  color:#fff;
  text-decoration: underline;
  font-weight:bold;
}
.explain{
  width:100%;
  height:25px;
  line-height: 25px;
  background:#FFF6F1;
  text-align: center;
  font-size: 24rpx;
  color:#A99090;
}
.sub-head{
  width:100%;
  height:40px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub-head view:first-child,.sub-head view:last-child{
  width:45%;
}
.sub-head view:first-child{
  display: flex;
  align-items: center;
  margin-left: 5%;
}
.sub-head view:first-child image{
  width:29rpx;
  height:28rpx;
}
.sub-head view:first-child text{
  font-size: 30rpx;
  color: #33363A;
  margin-left: 10rpx;
}
.sub-head view:last-child{
  display: flex;
  align-items: center;
  justify-content:flex-end;
  margin-right: 5%;
}
.sub-head view:last-child image{
  width:20rpx;
  height:13.33rpx;
  margin-right: 5rpx;
}
.sub-head view:last-child text{
  font-size: 24rpx;
  text-align: right;
  color:#A2A8A8;
}

.sub-second{
  text-align: center;
  color:#A99090;
  font-size:24rpx;
  width:100%;
  height:25px;
  line-height: 25px;
  background:#FFF6F1;
  border-top: .5rpx solid #F6F6F7;
}

.list-con{
  width:100%;
  height: 90rpx;
  display: flex;
  align-items: center;
}
.list-con view:first-child{
  width:10%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
}
.list-con view:first-child text{
   font-size: 26rpx;
}
.list-con view:nth-child(2),.list-con view:nth-child(3){
  width:45%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #DDE0E6;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.list-con view:nth-child(2) text,.list-con view:nth-child(3) text{
  font-size: 26rpx;
  color: #151800;
}

scroll-view view:nth-child(1) view:first-child text{
  color:#5974EC;
  text-decoration: underline;
}
scroll-view view:nth-child(2) view:first-child text{
  color:#1FB3E0;
  text-decoration: underline;
}
scroll-view view:nth-child(3) view:first-child text{
  color:#38D6EF;
  text-decoration: underline;
}
.tel{
  display: flex;
  justify-content: space-around;
  color:#00BEEE;
}

.apply view{
  width:300rpx;
  height:70rpx;
  line-height:70rpx;
  margin:auto;
  margin-top:30rpx;
  text-align:center;
  background:#00BEEE;
  font-size:30rpx;
  color:#fff;
}

